\begin{thebibliography}{10}

\bibitem{4610935}
Ieee standard for floating-point arithmetic.
\newblock {\em IEEE Std 754-2008}, pages 1--70, 2008.

\bibitem{blelloch1990prefix}
Guy~E Blelloch.
\newblock Prefix sums and their applications.
\newblock 1990.

\bibitem{4589203}
M.~Burtscher and P.~Ratanaworabhan.
\newblock Fpc: A high-speed compressor for double-precision floating-point
  data.
\newblock {\em Computers, IEEE Transactions on}, 58(1):18--31, 2009.

\bibitem{4976448}
M.~Burtscher and P.~Ratanaworabhan.
\newblock pfpc: A parallel compressor for floating-point data.
\newblock In {\em Data Compression Conference, 2009. DCC '09.}, pages 43--52,
  2009.

\bibitem{engelson2000lossless}
Vadim Engelson, Dag Fritzson, and Peter Fritzson.
\newblock Lossless compression of high-volume numerical data from simulations.
\newblock In {\em Data Compression Conference}, pages 574--586. Citeseer, 2000.

\bibitem{harris2007parallel}
Mark Harris, Shubhabrata Sengupta, and John~D Owens.
\newblock Parallel prefix sum (scan) with cuda.
\newblock {\em GPU gems}, 3(39):851--876, 2007.

\bibitem{lindstrom2006fast}
Peter Lindstrom and Martin Isenburg.
\newblock Fast and efficient compression of floating-point data.
\newblock {\em Visualization and Computer Graphics, IEEE Transactions on},
  12(5):1245--1250, 2006.

\bibitem{O'Neil:2011:FDC:1964179.1964189}
Molly~A. O'Neil and Martin Burtscher.
\newblock Floating-point data compression at 75 gb/s on a gpu.
\newblock In {\em Proceedings of the Fourth Workshop on General Purpose
  Processing on Graphics Processing Units}, GPGPU-4, pages 7:1--7:7, New York,
  NY, USA, 2011. ACM.

\bibitem{1607248}
P.~Ratanaworabhan, J.~Ke, and M.~Burtscher.
\newblock Fast lossless compression of scientific floating-point data.
\newblock In {\em Data Compression Conference, 2006. DCC 2006. Proceedings},
  pages 133--142, 2006.

\bibitem{ray1995database}
Gautam Ray, Jayant~R Haritsa, and S~Seshadri.
\newblock Database compression: A performance enhancement tool.
\newblock In {\em International Conference on Management of Data}, page~4,
  1995.

\bibitem{salomon2004data}
D.~Salomon.
\newblock {\em Data Compression.: The Complete Reference.}
\newblock Springer-Verlag New York Incorporated, 2004.

\bibitem{Tao:1994:PTS:951087.951108}
Hai Tao and Robert~J. Moorhead.
\newblock Progressive transmission of scientific data using biorthogonal
  wavelet transform.
\newblock In {\em Proceedings of the conference on Visualization '94}, VIS '94,
  pages 93--99, Los Alamitos, CA, USA, 1994. IEEE Computer Society Press.

\bibitem{williams1999compressing}
Hugh~E Williams and Justin Zobel.
\newblock Compressing integers for fast file access.
\newblock {\em The Computer Journal}, 42(3):193--201, 1999.

\bibitem{Witten:1987:ACD:214762.214771}
Ian~H. Witten, Radford~M. Neal, and John~G. Cleary.
\newblock Arithmetic coding for data compression.
\newblock {\em Commun. ACM}, 30(6):520--540, June 1987.

\end{thebibliography}
