\relax 
\citation{salomon2004data}
\citation{salomon2004data}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}KAT-7, MeerKAT and the SKA}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Overview of data compression techniques}{\thepage }}
\citation{engelson2000lossless}
\citation{salomon2004data}
\citation{salomon2004data}
\citation{Witten:1987:ACD:214762.214771}
\citation{salomon2004data}
\citation{ray1995database}
\citation{williams1999compressing}
\citation{salomon2004data}
\citation{salomon2004data}
\citation{Tao:1994:PTS:951087.951108}
\citation{4610935}
\citation{4610935}
\citation{1607248}
\citation{4589203}
\citation{engelson2000lossless}
\citation{lindstrom2006fast}
\citation{O'Neil:2011:FDC:1964179.1964189}
\citation{4976448}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Basic methods}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Lempel-Ziv methods}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Statistical methods}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Transforms}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}IEEE 754}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IEEE Interchange floating-point format \cite  {4610935}\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{IEEE_FLOAT}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Specifications for the 32-bit and 64-bit interchange formats\relax }}{\thepage }}
\newlabel{IEEE_FLOAT_TAB}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Overview of predictive compression}{\thepage }}
\citation{lindstrom2006fast}
\citation{engelson2000lossless}
\citation{1607248}
\citation{4589203}
\citation{4976448}
\citation{O'Neil:2011:FDC:1964179.1964189}
\citation{O'Neil:2011:FDC:1964179.1964189}
\citation{O'Neil:2011:FDC:1964179.1964189}
\citation{1607248}
\citation{4589203}
\citation{4976448}
\citation{engelson2000lossless}
\citation{O'Neil:2011:FDC:1964179.1964189}
\citation{O'Neil:2011:FDC:1964179.1964189}
\citation{engelson2000lossless}
\citation{engelson2000lossless}
\citation{lindstrom2006fast}
\citation{engelson2000lossless}
\citation{engelson2000lossless}
\citation{engelson2000lossless}
\citation{engelson2000lossless}
\bibstyle{plain}
\bibdata{litRefs}
\bibcite{4610935}{1}
\bibcite{4589203}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Treating 64-bit IEEE 754 double precision floating-points as integer memory \cite  {engelson2000lossless}\relax }}{\thepage }}
\newlabel{INT_REP}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research questions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design and Methodology}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Findings}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future avenues of research}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgements}{\thepage }}
\bibcite{4976448}{3}
\bibcite{engelson2000lossless}{4}
\bibcite{lindstrom2006fast}{5}
\bibcite{O'Neil:2011:FDC:1964179.1964189}{6}
\bibcite{1607248}{7}
\bibcite{ray1995database}{8}
\bibcite{salomon2004data}{9}
\bibcite{Tao:1994:PTS:951087.951108}{10}
\bibcite{williams1999compressing}{11}
\bibcite{Witten:1987:ACD:214762.214771}{12}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{\thepage }}
