\relax 
\citation{salomon2004data}
\citation{salomon2004data}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}KAT-7, MeerKAT and the SKA}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Overview of data compression techniques}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Basic methods}{\thepage }}
\citation{engelson2000lossless}
\citation{Tao:1994:PTS:951087.951108}
\bibstyle{plain}
\bibdata{litRefs}
\bibcite{engelson2000lossless}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Lempel-Ziv methods}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Statistical methods}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Transforms}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research questions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design and Methodology}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Findings}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future avenues of research}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgements}{\thepage }}
\bibcite{salomon2004data}{2}
\bibcite{Tao:1994:PTS:951087.951108}{3}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{\thepage }}
