This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: litRefs.bib
Warning--to sort, need author or key in 4610935
Warning--empty author in 4610935
Warning--empty journal in blelloch1990prefix
You've used 16 entries,
            2118 wiz_defined-function locations,
            605 strings with 6511 characters,
and the built_in function-call counts, 5726 in all, are:
= -- 580
> -- 219
< -- 7
+ -- 87
- -- 70
* -- 386
:= -- 899
add.period$ -- 50
call.type$ -- 16
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 243
empty$ -- 478
format.name$ -- 70
if$ -- 1253
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 17
newline$ -- 82
num.names$ -- 30
pop$ -- 89
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 180
stack$ -- 0
substring$ -- 389
swap$ -- 68
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 3
while$ -- 58
width$ -- 18
write$ -- 180
(There were 3 warnings)
