This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: litRefs.bib
Warning--to sort, need author or key in 4610935
Warning--empty author in 4610935
You've used 12 entries,
            2118 wiz_defined-function locations,
            581 strings with 6036 characters,
and the built_in function-call counts, 4475 in all, are:
= -- 457
> -- 158
< -- 7
+ -- 62
- -- 50
* -- 290
:= -- 683
add.period$ -- 38
call.type$ -- 12
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 200
empty$ -- 384
format.name$ -- 50
if$ -- 1002
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 13
newline$ -- 62
num.names$ -- 22
pop$ -- 71
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 309
swap$ -- 65
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 2
while$ -- 45
width$ -- 14
write$ -- 138
(There were 2 warnings)
