This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: litRefs.bib
Warning--to sort, need author or key in 4610935
Warning--empty author in 4610935
Warning--empty journal in blelloch1990prefix
You've used 14 entries,
            2118 wiz_defined-function locations,
            592 strings with 6239 characters,
and the built_in function-call counts, 5042 in all, are:
= -- 513
> -- 183
< -- 7
+ -- 72
- -- 58
* -- 329
:= -- 782
add.period$ -- 44
call.type$ -- 14
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 221
empty$ -- 428
format.name$ -- 58
if$ -- 1115
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 15
newline$ -- 72
num.names$ -- 26
pop$ -- 81
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 344
swap$ -- 66
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 3
while$ -- 51
width$ -- 16
write$ -- 158
(There were 3 warnings)
