\relax 
\citation{salomon2004data}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{salomon2004data}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}KAT-7, MeerKAT and the SKA}{2}}
\citation{engelson2000lossless}
\citation{salomon2004data}
\citation{salomon2004data}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level overview of the MeerKAT pipeline\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{MeerKAT_PIPELINE}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Overview of data compression techniques}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Basic methods}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Lempel-Ziv methods}{3}}
\citation{Witten:1987:ACD:214762.214771}
\citation{salomon2004data}
\citation{ray1995database}
\citation{williams1999compressing}
\citation{salomon2004data}
\citation{952804}
\citation{salomon2004data}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Statistical methods}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Transforms}{4}}
\citation{Tao:1994:PTS:951087.951108}
\citation{4610935}
\citation{4610935}
\citation{1607248}
\citation{4589203}
\citation{engelson2000lossless}
\citation{lindstrom2006fast}
\citation{O'Neil:2011:FDC:1964179.1964189}
\citation{4976448}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}IEEE 754}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IEEE Interchange floating-point format \cite  {4610935}\relax }}{5}}
\newlabel{IEEE_FLOAT}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Specifications for the 32-bit and 64-bit interchange formats\relax }}{5}}
\newlabel{IEEE_FLOAT_TAB}{{3}{5}}
\citation{lindstrom2006fast}
\citation{engelson2000lossless}
\citation{1607248}
\citation{4589203}
\citation{4976448}
\citation{O'Neil:2011:FDC:1964179.1964189}
\citation{O'Neil:2011:FDC:1964179.1964189}
\citation{O'Neil:2011:FDC:1964179.1964189}
\citation{1607248}
\citation{4589203}
\citation{4976448}
\citation{engelson2000lossless}
\citation{O'Neil:2011:FDC:1964179.1964189}
\citation{O'Neil:2011:FDC:1964179.1964189}
\citation{engelson2000lossless}
\citation{engelson2000lossless}
\citation{lindstrom2006fast}
\citation{engelson2000lossless}
\citation{engelson2000lossless}
\citation{engelson2000lossless}
\citation{engelson2000lossless}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Overview of predictive compression}{6}}
\citation{O'Neil:2011:FDC:1964179.1964189}
\citation{blelloch1990prefix}
\citation{harris2007parallel}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Treating 64-bit IEEE 754 double precision floating-points as integer memory \cite  {engelson2000lossless}\relax }}{7}}
\newlabel{INT_REP}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Parallel prefix sums}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research questions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design and Methodology}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{8}}
\citation{O'Neil:2011:FDC:1964179.1964189}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Packing algorithm}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parallelizing compression and decompression steps}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prediction and compaction process\relax }}{10}}
\newlabel{PACKING_ALGORITHM}{{5}{10}}
\citation{wittenbrink2011fermi}
\citation{wittenbrink2011fermi}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Porting the implementation to CUDA}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Architecture of the Fermi family of Nvidia GPUs \cite  {wittenbrink2011fermi}\relax }}{12}}
\newlabel{FERMI_ARCH}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Test data}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Structure and scope of the benchmarks}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Benchmarking platform}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Architecture of the benchmarking platform\relax }}{14}}
\newlabel{TOOL_ARCH}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Behavioral model of the benchmarking platform\relax }}{15}}
\newlabel{TOOL_FLOW}{{8}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Findings}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future avenues of research}{15}}
\bibstyle{plain}
\bibdata{litRefs}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgements}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Glossary}{16}}
\@setckpt{thesis}{
\setcounter{page}{17}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
}
