\relax 
\citation{salomon2004data}
\citation{salomon2004data}
\citation{salomon2004data}
\citation{salomon2004data}
\citation{salomon2004data}
\citation{ray1995database}
\citation{abadi2006integrating}
\citation{1701920}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Run length encoding (RLE)}{\thepage }}
\citation{salomon2004data}
\citation{salomon2004data}
\citation{Cannane:2002:GCS:568727.568730}
\citation{salomon2004data}
\citation{Witten:1987:ACD:214762.214771}
\citation{salomon2004data}
\citation{ray1995database}
\citation{952804}
\citation{Witten:1987:ACD:214762.214771}
\citation{ray1995database}
\citation{williams1999compressing}
\citation{salomon2004data}
\citation{1701920}
\citation{Roth:1993:DC:163090.163096}
\citation{ray1995database}
\citation{williams1999compressing}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistical methods}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dictionary (LZ) methods}{\thepage }}
\citation{salomon2004data}
\citation{952804}
\citation{salomon2004data}
\citation{Tao:1994:PTS:951087.951108}
\citation{engelson2000lossless}
\citation{1607248}
\citation{engelson2000lossless}
\citation{4589203}
\citation{1607248}
\citation{1607248}
\citation{lindstrom2006fast}
\citation{lindstrom2006fast}
\citation{lindstrom2006fast}
\bibstyle{plain}
\bibdata{litRefs}
\bibcite{abadi2006integrating}{1}
\bibcite{1701920}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wavelet transforms}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Predictive methods}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compression/Decompression speed of Ratanaworabhan, Ke and Burtscher's algorithm (dfcm)\cite  {1607248}\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Ratanaworabhan2}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\bibcite{4589203}{3}
\bibcite{Cannane:2002:GCS:568727.568730}{4}
\bibcite{engelson2000lossless}{5}
\bibcite{lindstrom2006fast}{6}
\bibcite{1607248}{7}
\bibcite{ray1995database}{8}
\bibcite{Roth:1993:DC:163090.163096}{9}
\bibcite{salomon2004data}{10}
\bibcite{952804}{11}
\bibcite{Tao:1994:PTS:951087.951108}{12}
\bibcite{williams1999compressing}{13}
\bibcite{Witten:1987:ACD:214762.214771}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Compression size analysis from lindstrom et al. \cite  {lindstrom2006fast}\relax }}{\thepage }}
\newlabel{lindstrom}{{2}{\thepage }}
