#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/bhugo/projects/CompressionStreamer/AstroReader/complexPair.h

/home/bhugo/projects/CompressionStreamer/AstroReader/exceptions.h
exception
-

/home/bhugo/projects/CompressionStreamer/AstroReader/file.h
hdf5.h
-
string
-
iostream
-
cstring
-
exceptions.h
/home/bhugo/projects/CompressionStreamer/AstroReader/exceptions.h

/home/bhugo/projects/CompressionStreamer/AstroReader/stride.h
hdf5.h
-
iostream
-
cstring
-
complexPair.h
/home/bhugo/projects/CompressionStreamer/AstroReader/complexPair.h
exceptions.h
/home/bhugo/projects/CompressionStreamer/AstroReader/exceptions.h

/home/bhugo/projects/CompressionStreamer/AstroReader/stridefactory.h
hdf5.h
-
exceptions.h
/home/bhugo/projects/CompressionStreamer/AstroReader/exceptions.h
stride.h
/home/bhugo/projects/CompressionStreamer/AstroReader/stride.h
file.h
/home/bhugo/projects/CompressionStreamer/AstroReader/file.h

/home/bhugo/projects/CompressionStreamer/Compressor/../timer.h
time.h
-

/home/bhugo/projects/CompressionStreamer/Compressor/cpuCode.h
cstdlib
-
cstdio
-
cstring
-
stdint.h
-
math.h
-
omp.h
-
stdlib.h
-
unistd.h
-
iostream
-
exceptions.h
/home/bhugo/projects/CompressionStreamer/Compressor/exceptions.h
../timer.h
/home/bhugo/projects/CompressionStreamer/Compressor/../timer.h

/home/bhugo/projects/CompressionStreamer/GPUCompressor/gpuCode.h
cstdlib
-
cstring
-
stdio.h
-
stdlib.h
-
stdint.h
-
math.h
-
omp.h
-
stdlib.h
-
unistd.h
-
iostream
-
cuda.h
-
cuda_runtime.h
-
exceptions.h
/home/bhugo/projects/CompressionStreamer/GPUCompressor/exceptions.h
../timer.h
/home/bhugo/projects/CompressionStreamer/GPUCompressor/../timer.h

/home/bhugo/projects/CompressionStreamer/main.cpp
iostream
-
stdio.h
-
string
-
sstream
-
cstring
-
math.h
-
assert.h
-
omp.h
-
set
-
AstroReader/file.h
/home/bhugo/projects/CompressionStreamer/AstroReader/file.h
AstroReader/stride.h
/home/bhugo/projects/CompressionStreamer/AstroReader/stride.h
AstroReader/stridefactory.h
/home/bhugo/projects/CompressionStreamer/AstroReader/stridefactory.h
Compressor/cpuCode.h
/home/bhugo/projects/CompressionStreamer/Compressor/cpuCode.h
GPUCompressor/gpuCode.h
/home/bhugo/projects/CompressionStreamer/GPUCompressor/gpuCode.h

/usr/local/cuda-5.5/include/builtin_types.h
device_types.h
/usr/local/cuda-5.5/include/device_types.h
driver_types.h
/usr/local/cuda-5.5/include/driver_types.h
surface_types.h
/usr/local/cuda-5.5/include/surface_types.h
texture_types.h
/usr/local/cuda-5.5/include/texture_types.h
vector_types.h
/usr/local/cuda-5.5/include/vector_types.h

/usr/local/cuda-5.5/include/channel_descriptor.h
driver_types.h
/usr/local/cuda-5.5/include/driver_types.h
cuda_runtime_api.h
/usr/local/cuda-5.5/include/cuda_runtime_api.h
host_defines.h
/usr/local/cuda-5.5/include/host_defines.h
vector_types.h
/usr/local/cuda-5.5/include/vector_types.h

/usr/local/cuda-5.5/include/common_functions.h
builtin_types.h
/usr/local/cuda-5.5/include/builtin_types.h
host_defines.h
/usr/local/cuda-5.5/include/host_defines.h
string.h
-
time.h
-
new
-
stdio.h
-
stdlib.h
-
assert.h
-
cuda_device_runtime_api.h
/usr/local/cuda-5.5/include/cuda_device_runtime_api.h
math_functions.h
/usr/local/cuda-5.5/include/math_functions.h

/usr/local/cuda-5.5/include/crt/func_macro.h

/usr/local/cuda-5.5/include/cuda.h
stdlib.h
-

/usr/local/cuda-5.5/include/cuda_device_runtime_api.h
driver_types.h
/usr/local/cuda-5.5/include/driver_types.h
host_defines.h
/usr/local/cuda-5.5/include/host_defines.h

/usr/local/cuda-5.5/include/cuda_runtime.h
host_config.h
/usr/local/cuda-5.5/include/host_config.h
builtin_types.h
/usr/local/cuda-5.5/include/builtin_types.h
channel_descriptor.h
/usr/local/cuda-5.5/include/channel_descriptor.h
cuda_runtime_api.h
/usr/local/cuda-5.5/include/cuda_runtime_api.h
driver_functions.h
/usr/local/cuda-5.5/include/driver_functions.h
host_defines.h
/usr/local/cuda-5.5/include/host_defines.h
vector_functions.h
/usr/local/cuda-5.5/include/vector_functions.h
common_functions.h
/usr/local/cuda-5.5/include/common_functions.h
cuda_surface_types.h
/usr/local/cuda-5.5/include/cuda_surface_types.h
cuda_texture_types.h
/usr/local/cuda-5.5/include/cuda_texture_types.h
device_functions.h
/usr/local/cuda-5.5/include/device_functions.h
device_launch_parameters.h
/usr/local/cuda-5.5/include/device_launch_parameters.h

/usr/local/cuda-5.5/include/cuda_runtime_api.h
host_defines.h
/usr/local/cuda-5.5/include/host_defines.h
builtin_types.h
/usr/local/cuda-5.5/include/builtin_types.h
cuda_device_runtime_api.h
/usr/local/cuda-5.5/include/cuda_device_runtime_api.h

/usr/local/cuda-5.5/include/cuda_surface_types.h
builtin_types.h
/usr/local/cuda-5.5/include/builtin_types.h
channel_descriptor.h
/usr/local/cuda-5.5/include/channel_descriptor.h
driver_types.h
/usr/local/cuda-5.5/include/driver_types.h
host_defines.h
/usr/local/cuda-5.5/include/host_defines.h
surface_types.h
/usr/local/cuda-5.5/include/surface_types.h

/usr/local/cuda-5.5/include/cuda_texture_types.h
builtin_types.h
/usr/local/cuda-5.5/include/builtin_types.h
channel_descriptor.h
/usr/local/cuda-5.5/include/channel_descriptor.h
driver_types.h
/usr/local/cuda-5.5/include/driver_types.h
host_defines.h
/usr/local/cuda-5.5/include/host_defines.h
texture_types.h
/usr/local/cuda-5.5/include/texture_types.h

/usr/local/cuda-5.5/include/device_functions.h
builtin_types.h
/usr/local/cuda-5.5/include/builtin_types.h
device_types.h
/usr/local/cuda-5.5/include/device_types.h
host_defines.h
/usr/local/cuda-5.5/include/host_defines.h
sm_11_atomic_functions.h
/usr/local/cuda-5.5/include/sm_11_atomic_functions.h
sm_12_atomic_functions.h
/usr/local/cuda-5.5/include/sm_12_atomic_functions.h
sm_13_double_functions.h
/usr/local/cuda-5.5/include/sm_13_double_functions.h
sm_20_atomic_functions.h
/usr/local/cuda-5.5/include/sm_20_atomic_functions.h
sm_32_atomic_functions.h
/usr/local/cuda-5.5/include/sm_32_atomic_functions.h
sm_35_atomic_functions.h
/usr/local/cuda-5.5/include/sm_35_atomic_functions.h
sm_20_intrinsics.h
/usr/local/cuda-5.5/include/sm_20_intrinsics.h
sm_30_intrinsics.h
/usr/local/cuda-5.5/include/sm_30_intrinsics.h
sm_32_intrinsics.h
/usr/local/cuda-5.5/include/sm_32_intrinsics.h
sm_35_intrinsics.h
/usr/local/cuda-5.5/include/sm_35_intrinsics.h
surface_functions.h
/usr/local/cuda-5.5/include/surface_functions.h
texture_fetch_functions.h
/usr/local/cuda-5.5/include/texture_fetch_functions.h
texture_indirect_functions.h
/usr/local/cuda-5.5/include/texture_indirect_functions.h
surface_indirect_functions.h
/usr/local/cuda-5.5/include/surface_indirect_functions.h

/usr/local/cuda-5.5/include/device_functions_decls.h

/usr/local/cuda-5.5/include/device_launch_parameters.h
vector_types.h
/usr/local/cuda-5.5/include/vector_types.h

/usr/local/cuda-5.5/include/device_types.h
host_defines.h
/usr/local/cuda-5.5/include/host_defines.h

/usr/local/cuda-5.5/include/driver_functions.h
builtin_types.h
/usr/local/cuda-5.5/include/builtin_types.h
host_defines.h
/usr/local/cuda-5.5/include/host_defines.h
driver_types.h
/usr/local/cuda-5.5/include/driver_types.h

/usr/local/cuda-5.5/include/driver_types.h
host_defines.h
/usr/local/cuda-5.5/include/host_defines.h
limits.h
-
stddef.h
-

/usr/local/cuda-5.5/include/host_config.h
features.h
-
crtdefs.h
-

/usr/local/cuda-5.5/include/host_defines.h

/usr/local/cuda-5.5/include/math_constants.h

/usr/local/cuda-5.5/include/math_functions.h
builtin_types.h
/usr/local/cuda-5.5/include/builtin_types.h
host_defines.h
/usr/local/cuda-5.5/include/host_defines.h
math.h
-
stdlib.h
-
cmath
-
cstdlib
-
host_defines.h
/usr/local/cuda-5.5/include/host_defines.h
math_constants.h
/usr/local/cuda-5.5/include/math_constants.h
device_functions_decls.h
/usr/local/cuda-5.5/include/device_functions_decls.h
device_functions.h
/usr/local/cuda-5.5/include/device_functions.h
crt/func_macro.h
-
math_functions_dbl_ptx1.h
/usr/local/cuda-5.5/include/math_functions_dbl_ptx1.h
math_functions_dbl_ptx3.h
/usr/local/cuda-5.5/include/math_functions_dbl_ptx3.h

/usr/local/cuda-5.5/include/math_functions_dbl_ptx1.h

/usr/local/cuda-5.5/include/math_functions_dbl_ptx3.h

/usr/local/cuda-5.5/include/sm_11_atomic_functions.h
builtin_types.h
/usr/local/cuda-5.5/include/builtin_types.h
host_defines.h
/usr/local/cuda-5.5/include/host_defines.h

/usr/local/cuda-5.5/include/sm_12_atomic_functions.h
builtin_types.h
/usr/local/cuda-5.5/include/builtin_types.h
host_defines.h
/usr/local/cuda-5.5/include/host_defines.h

/usr/local/cuda-5.5/include/sm_13_double_functions.h
builtin_types.h
/usr/local/cuda-5.5/include/builtin_types.h
device_types.h
/usr/local/cuda-5.5/include/device_types.h
host_defines.h
/usr/local/cuda-5.5/include/host_defines.h

/usr/local/cuda-5.5/include/sm_20_atomic_functions.h
builtin_types.h
/usr/local/cuda-5.5/include/builtin_types.h
host_defines.h
/usr/local/cuda-5.5/include/host_defines.h

/usr/local/cuda-5.5/include/sm_20_intrinsics.h
builtin_types.h
/usr/local/cuda-5.5/include/builtin_types.h
device_types.h
/usr/local/cuda-5.5/include/device_types.h
host_defines.h
/usr/local/cuda-5.5/include/host_defines.h

/usr/local/cuda-5.5/include/sm_30_intrinsics.h
builtin_types.h
/usr/local/cuda-5.5/include/builtin_types.h
device_types.h
/usr/local/cuda-5.5/include/device_types.h
host_defines.h
/usr/local/cuda-5.5/include/host_defines.h

/usr/local/cuda-5.5/include/sm_32_atomic_functions.h
builtin_types.h
/usr/local/cuda-5.5/include/builtin_types.h
host_defines.h
/usr/local/cuda-5.5/include/host_defines.h

/usr/local/cuda-5.5/include/sm_32_intrinsics.h
builtin_types.h
/usr/local/cuda-5.5/include/builtin_types.h
device_types.h
/usr/local/cuda-5.5/include/device_types.h
host_defines.h
/usr/local/cuda-5.5/include/host_defines.h

/usr/local/cuda-5.5/include/sm_35_atomic_functions.h
sm_32_atomic_functions.h
/usr/local/cuda-5.5/include/sm_32_atomic_functions.h

/usr/local/cuda-5.5/include/sm_35_intrinsics.h
sm_32_intrinsics.h
/usr/local/cuda-5.5/include/sm_32_intrinsics.h

/usr/local/cuda-5.5/include/surface_functions.h
builtin_types.h
/usr/local/cuda-5.5/include/builtin_types.h
cuda_surface_types.h
/usr/local/cuda-5.5/include/cuda_surface_types.h
host_defines.h
/usr/local/cuda-5.5/include/host_defines.h
surface_types.h
/usr/local/cuda-5.5/include/surface_types.h
vector_functions.h
/usr/local/cuda-5.5/include/vector_functions.h
vector_types.h
/usr/local/cuda-5.5/include/vector_types.h

/usr/local/cuda-5.5/include/surface_indirect_functions.h
builtin_types.h
/usr/local/cuda-5.5/include/builtin_types.h
host_defines.h
/usr/local/cuda-5.5/include/host_defines.h
vector_functions.h
/usr/local/cuda-5.5/include/vector_functions.h

/usr/local/cuda-5.5/include/surface_types.h
driver_types.h
/usr/local/cuda-5.5/include/driver_types.h

/usr/local/cuda-5.5/include/texture_fetch_functions.h
builtin_types.h
/usr/local/cuda-5.5/include/builtin_types.h
cuda_texture_types.h
/usr/local/cuda-5.5/include/cuda_texture_types.h
host_defines.h
/usr/local/cuda-5.5/include/host_defines.h
texture_types.h
/usr/local/cuda-5.5/include/texture_types.h
vector_functions.h
/usr/local/cuda-5.5/include/vector_functions.h
vector_types.h
/usr/local/cuda-5.5/include/vector_types.h

/usr/local/cuda-5.5/include/texture_indirect_functions.h
builtin_types.h
/usr/local/cuda-5.5/include/builtin_types.h
host_defines.h
/usr/local/cuda-5.5/include/host_defines.h
vector_functions.h
/usr/local/cuda-5.5/include/vector_functions.h

/usr/local/cuda-5.5/include/texture_types.h
driver_types.h
/usr/local/cuda-5.5/include/driver_types.h

/usr/local/cuda-5.5/include/vector_functions.h
builtin_types.h
/usr/local/cuda-5.5/include/builtin_types.h
host_defines.h
/usr/local/cuda-5.5/include/host_defines.h
vector_types.h
/usr/local/cuda-5.5/include/vector_types.h

/usr/local/cuda-5.5/include/vector_types.h
builtin_types.h
/usr/local/cuda-5.5/include/builtin_types.h
host_defines.h
/usr/local/cuda-5.5/include/host_defines.h

